<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="anymal">

    <xacro:include filename="anymal.urdf" />
    <!-- 包括机器人URDF描述 -->

    <ros2_control name="simIMU" type="sensor">
        <hardware>
            <plugin>legged/simImu</plugin>
            <param name="imu_topic">/anymal/imu</param>
            <param name="imu_name">imu</param>
        </hardware>
        <sensor name="imu">
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="orientation.w" />

            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />

            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
        </sensor>
    </ros2_control>
    <!-- 加载imu硬件 -->

    <ros2_control name="simContact" type="sensor">
        <hardware>
            <plugin>legged/simContact</plugin>
            <param name="contacts_topic_LF">/anymal/LF/contacts</param>
            <param name="contacts_topic_LH">/anymal/LH/contacts</param>
            <param name="contacts_topic_RF">/anymal/RF/contacts</param>
            <param name="contacts_topic_RH">/anymal/RH/contacts</param>
        </hardware>
        <sensor name="contact">
            <state_interface name="LF" data_type="bool"/>
            <state_interface name="LH" data_type="bool"/>
            <state_interface name="RF" data_type="bool"/>
            <state_interface name="RH" data_type="bool"/>
        </sensor>
    </ros2_control>
    <!-- 加载接触传感器硬件 -->

    <xacro:macro name="motor" params="joint_name">
        <joint name="${joint_name}">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />

            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>
    <!-- 关节电机简化宏 -->

    <ros2_control name="simMotor" type="system">
        <hardware>
            <plugin>legged/simMotor</plugin>
            <param name="joint_state_topic">/anymal/joint/states</param>
            <param name="joint_command_topic">/anymal/joint/cmd</param>
        </hardware>

        <xacro:motor joint_name="LF_HAA" />
        <xacro:motor joint_name="LF_HFE" />
        <xacro:motor joint_name="LF_KFE" />

        <xacro:motor joint_name="LH_HAA" />
        <xacro:motor joint_name="LH_HFE" />
        <xacro:motor joint_name="LH_KFE" />

        <xacro:motor joint_name="RF_HAA" />
        <xacro:motor joint_name="RF_HFE" />
        <xacro:motor joint_name="RF_KFE" />

        <xacro:motor joint_name="RH_HAA" />
        <xacro:motor joint_name="RH_HFE" />
        <xacro:motor joint_name="RH_KFE" />
    </ros2_control>
    <!-- 加载电机硬件 -->

</robot>