<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="leggedbot_IMU" params="name">

		<ros2_control name="${name}" type="sensor">
			<hardware>
				<plugin>legged_robot/LeggedBotIMU</plugin>
  			</hardware>
  			<sensor name="imu">
				<state_interface name="orientation_x"/>
				<state_interface name="orientation_y"/>
				<state_interface name="orientation_z"/>
				<state_interface name="orientation_w"/>

				<state_interface name="angular_velocity_x"/>
				<state_interface name="angular_velocity_y"/>
				<state_interface name="angular_velocity_z"/>

				<state_interface name="linear_acceleration_x"/>
				<state_interface name="linear_acceleration_y"/>
				<state_interface name="linear_acceleration_z"/>
  			</sensor>
		</ros2_control>

	</xacro:macro>

</robot>