<sdf version='1.10'>
	<world name='empty'>
		<physics name='1ms' type='ignored'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>
		<!-- 设置仿真属性 -->

		<plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
		<plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
		<plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
		<plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
		<!-- 添加必要的插件 -->

		<gravity>0 0 -9.8000000000000007</gravity>
		<magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
		<atmosphere type='adiabatic' />
		<!-- 设置世界物理属性 -->

		<scene>
			<ambient>0.400000006 0.400000006 0.400000006 1</ambient>
			<background>0.699999988 0.699999988 0.699999988 1</background>
			<shadows>true</shadows>
		</scene>
		<!-- 设置场景属性 -->

		<include>
			<name>obstacle</name>
			<pose>0 0 0 3.14 0 0</pose>
			<uri>model://scene</uri>
		</include>
		<!-- 包含障碍物模型 -->

		<include>
			<name>anymal</name>
			<pose>0 0 0.7 0 0 0</pose>
			<uri>model://anymal</uri>
		</include>
		<!-- 包含机器人模型 -->

		<light name='sun' type='directional'>
			<pose>0 0 10 0 0 0</pose>
			<cast_shadows>true</cast_shadows>
			<intensity>1</intensity>
			<direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
			<diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
			<specular>0.200000003 0.200000003 0.200000003 1</specular>
			<attenuation>
				<range>1000</range>
				<linear>0.01</linear>
				<constant>0.90000000000000002</constant>
				<quadratic>0.001</quadratic>
			</attenuation>
			<spot>
				<inner_angle>0</inner_angle>
				<outer_angle>0</outer_angle>
				<falloff>0</falloff>
			</spot>
		</light>
		<!-- 设置光源属性 -->

	</world>
</sdf>