ros2 topic pub --once /anymal/joint/cmd trajectory_msgs/msg/JointTrajectory "{
  header: {stamp: {sec: 0, nanosec: 0}, frame_id: 'base'},
  joint_names: [ 'LF_HAA', 'LF_HFE', 'LF_KFE', 'LH_HAA', 'LH_HFE', 'LH_KFE', 'RF_HAA', 'RF_HFE', 'RF_KFE', 'RH_HAA', 'RH_HFE', 'RH_KFE' ],
  points: [
    {
      positions:      [0.8, 0.5, 5.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
      velocities:     [10.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      accelerations:  [10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      effort:         [10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
      time_from_start: {sec: 1000, nanosec: 0}
    }
  ]
}"

LF_HAA position 0.25 LF_HAA velocity 0.0 LF_HAA effort 0 LF_HFE position -0.6 LF_HAA velocity 0.0 LF_HAA effort 0 LF_KFE position -0.85 LF_HAA velocity 0.0 LF_HAA effort 0 LH_HAA position -0.25 LF_HAA velocity 0.0 LF_HAA effort 0 LH_HFE position 0.6 LF_HAA velocity 0.0 LF_HAA effort 0 LH_KFE position -0.85 LF_HAA velocity 0.0 LF_HAA effort 0 RF_HAA position 0.25 LF_HAA velocity 0.0 LF_HAA effort 0 RF_HFE position 0.6 LF_HAA velocity 0.0 LF_HAA effort 0 RF_KFE position -0.85 LF_HAA velocity 0.0 LF_HAA effort 0 RH_HAA position 0.25 LF_HAA velocity 0.0 LF_HAA effort 0 RH_HFE position -0.6 LF_HAA velocity 0.0 LF_HAA effort 0 RH_KFE position -0.85 LF_HAA velocity 0.0 LF_HAA effort 0