<?xml version='1.0'?>
<sdf version="1.6">
    <model name="Obstacle">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 1.57 3.14159 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/obstacle.glb</uri>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/obstacle.glb</uri>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="contact" type="contact">
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>

        <plugin filename="gz-sim-touchplugin-system"
            name="gz::sim::systems::TouchPlugin">
            <target>LF_FOOT_collision</target>
            <namespace>LF</namespace>
            <time>0.01</time>
            <enabled>true</enabled>
        </plugin>
        <plugin filename="gz-sim-touchplugin-system"
            name="gz::sim::systems::TouchPlugin">
            <target>LH_FOOT_collision</target>
            <namespace>LH</namespace>
            <time>0.01</time>
            <enabled>true</enabled>
        </plugin>
        <plugin filename="gz-sim-touchplugin-system"
            name="gz::sim::systems::TouchPlugin">
            <target>RF_FOOT_collision</target>
            <namespace>RF</namespace>
            <time>0.01</time>
            <enabled>true</enabled>
        </plugin>
        <plugin filename="gz-sim-touchplugin-system"
            name="gz::sim::systems::TouchPlugin">
            <target>RH_FOOT_collision</target>
            <namespace>RH</namespace>
            <time>0.01</time>
            <enabled>true</enabled>

        </plugin>
    </model>
</sdf>