<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="leggedbot_base" params="name">
    <!-- 关节宏，复用接口定义 -->
    
    <xacro:macro name="leg_joint" params="name">
      <joint name="${name}">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        
      </joint>
    </xacro:macro>

    <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:leg_joint name="LF_HAA"/>
        <xacro:leg_joint name="LF_HFE"/>
        <xacro:leg_joint name="LF_KFE"/>

        <xacro:leg_joint name="LH_HAA"/>
        <xacro:leg_joint name="LH_HFE"/>
        <xacro:leg_joint name="LH_KFE"/>

        <xacro:leg_joint name="RF_HAA"/>
        <xacro:leg_joint name="RF_HFE"/>
        <xacro:leg_joint name="RF_KFE"/>

        <xacro:leg_joint name="RH_HAA"/>
        <xacro:leg_joint name="RH_HFE"/>
        <xacro:leg_joint name="RH_KFE"/>
    </ros2_control>

  </xacro:macro>

</robot>