<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="leggedbot_base">
    <!-- 关节宏，复用接口定义 -->
    
    <xacro:macro name="leg_joint" params="name">
      <joint name="${name}">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        
      </joint>
    </xacro:macro>

    <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>legged_robot/LeggedBotBaseMotors</plugin>
        </hardware>

        <!-- 根据需要启用/禁用对应关节 -->
        <xacro:leg_joint name="LF_HAA"/>
        <xacro:leg_joint name="LF_HFE"/>
        <xacro:leg_joint name="LF_KFE"/>

        <xacro:leg_joint name="LH_HAA"/>
        <xacro:leg_joint name="LH_HFE"/>
        <xacro:leg_joint name="LH_KFE"/>

        <xacro:leg_joint name="RF_HAA"/>
        <xacro:leg_joint name="RF_HFE"/>
        <xacro:leg_joint name="RF_KFE"/>

        <xacro:leg_joint name="RH_HAA"/>
        <xacro:leg_joint name="RH_HFE"/>
        <xacro:leg_joint name="RH_KFE"/>
    </ros2_control>

  </xacro:macro>

</robot>